<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./styles.css">
</head>
<style>
    .navigation {
        min-height: 200px;
        background-color: #ff7f50;
        display: flex;
        flex: 1;
    }
    
    .product-list {
        min-height: 200px;
        background-color: #006400;
        display: flex;
        flex: 1;
    }
    
    .news {
        min-height: 200px;
        background-color: #0ff;
        display: flex;
        flex: 1;
    }
    
    span {
        text-transform: lowercase;
        font-family: Verdana;
        background-color: #faebd7;
        padding: 8px;
        border-radius: 4px;
        margin: auto;
    }
    
    @media screen and (min-width: 601px) {
        .products {
            display: flex;
            flex: 2;
        }
    }
    
    @media screen and (min-width: 900px) {
        .container {
            display: flex;
        }
    }
</style>

<body>
    <div class="container">
        <section class="products">
            <div class="navigation"><span>Navigation</span></div>
            <div class="product-list"><span>Product List</span></div>
        </section>
        <div class="news"><span>News</span></div>
    </div>
</body>

</html>