<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./styles.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    .content {
        display: flex;
        min-height: 100vh;
        min-width: 100vw;
    }
    
    .gallery {
        display: flex;
        width: 80%;
        background-color: #fa5;
        justify-content: center;
        align-items: center;
    }
    
    .ideas {
        display: flex;
        width: 20%;
        background-color: #5af;
        justify-content: center;
        align-items: center;
    }
    
    .image {
        max-width: 100%;
        max-height: 100%;
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
    }
    
    .idea {
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 4px;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
</style>

<body>
    <main class="content">
        <section class="gallery">
            <img class="image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson21/task2/nature.jpeg" alt="Land">
        </section>
        <aside class="ideas">
            <span class="idea">Keep calm</span>
        </aside>
    </main>
</body>