<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <title>Adaptive menu</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    html {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }
    
    .header {
        height: 3em;
        padding: 0 1em;
        background-color: #eee;
        display: flex;
        justify-content: center;
    }
    
    .fas {
        font-size: 2em;
    }
    
    .button {
        padding: 0;
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;
        visibility: hidden;
    }
    
    .nav-list {
        padding: 0;
        list-style-type: none;
    }
    
    .navigation {
        width: 20%;
        padding: .5em;
    }
    
    .nav-list-item {
        background-color: #808080;
        color: white;
        height: 2em;
        margin: .5em;
        display: flex;
    }
    
    .nav-list-link {
        text-decoration: none;
        color: white;
        padding: .5em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    @media screen and (max-width: 600px) {
        .button {
            visibility: visible;
        }
        .navigation {
            visibility: hidden;
        }
    }
</style>

<body>
    <header class="header">
        <button class="button"><i class="fas fa-bars"></i></button>
    </header>
    <main class="main">
        <nav class="navigation">
            <ul class="nav-list">
                <li class="nav-list-item"><a class="nav-list-link" href="#">Responsive images</a></li>
                <li class="nav-list-item"><a class="nav-list-link" href="#">Mediaqueries</a></li>
                <li class="nav-list-item"><a class="nav-list-link" href="#">Flexbox</a></li>
            </ul>
        </nav>
    </main>
</body>

</html>